apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/9c849e63f71cc76f728472af3888630497f5e9d9/manifests/install.yaml
  - ../base
  - ../crds
